name: Run Uploaded Python File with Conda

on:
  push:
    branches: [main]  # 可选
  repository_dispatch:
    types: [run_python_image]

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Set up Miniconda
      uses: conda-incubator/setup-miniconda@v3
      with:
        auto-update-conda: true
        python-version: 3.10
        activate-environment: base

    - name: Install dependencies from environment.yml
      run: conda env update -n base -f environment.yml

    - name: Run your script
      run: |
        python main.py

    - name: Upload result image
      uses: actions/upload-artifact@v4
      with:
        name: result-image
        path: result.png  # 假设你的脚本输出为 result.png
